spring.datasource.url=jdbc:postgresql://postgresql:5432/shoppingdb
spring.datasource.username=shopuser
spring.datasource.password=shoppass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=YourVeryLongAndSecureSecretKeyHereChangeThis
jwt.expiration=86400000
# 24 hours in milliseconds
